<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:id="@+id/title_paired_devices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/title_paired_devices"
    android:background="#666"
    android:textColor="#fff"
    android:paddingLeft="5dp"
    android:layout_marginBottom="0.0dp" />
  <ListView
      android:id="@+id/paired_devices"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/button_scan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/button_scan" />
  <TextView
      android:id="@+id/title_devices"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/none_found"
      android:visibility="gone"
      android:background="#666"
      android:textColor="#fff"
      android:paddingLeft="5dp" />
  <ListView
      android:id="@+id/devices"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  
</LinearLayout>